src/template/tag.pug
extends _header.pug
block content
  .wrapper
    .container
      main.tagPage
        .tagPage__tagName
          p ジャンル名
        .tagPage__wrapper
          .tagPage__content
            .content__img
              img(src="https://placehold.jp/960x540.png")
            .content__title
              h2 タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル
            .content__data
              p 2020/7/24
          .tagPage__content
            .content__img
              img(src="https://placehold.jp/960x540.png")
            .content__title
              h2 タイトルタイトル
            .content__data
              p 2020/7/24
          .tagPage__content
            .content__img
              img(src="https://placehold.jp/960x540.png")
            .content__title
              h2 タイトルタイトル
            .content__data
              p 2020/7/24
          .tagPage__content
            .content__img
              img(src="https://placehold.jp/960x540.png")
            .content__title
              h2 タイトルタイトル
            .content__data
              p 2020/7/24
          .tagPage__content
            .content__img
              img(src="https://placehold.jp/960x540.png")
            .content__title
              h2 タイトルタイトル
            .content__data
              p 2020/7/24
        .pagination
          ul.pagination__group
            li
              a(href="#") 1
            li
              a(href="#") 2
            li
              a(href="#") 3
            li
              a(href="#") NEXT

      include _sidebar.pug
  include _footer.pug

dist/tag.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>TEST</title><link href="./stylesheets/main.css" rel="stylesheet"></head><body><header class="header"><div class="snsLink"><a class="snsLink__anchor" href="#" role="button"><img class="snsLink__logo" src="images/Cafebookmark_logo.png"><p class="snsLink__text">SNS</p></a><div class="snsLink__menu--closed"><div class="menu__wrapper"><div class="menu__container"><i class="fab fa-instagram-square icon-size"></i><p>Instagram</p></div><div class="menu__container"><i class="fab fa-twitter icon-size"></i><p>Twitter</p></div><div class="menu__container"><i class="fab fa-youtube icon-size"></i><p>Youtube</p></div></div></div></div><div class="header__siteTitle"><a class="siteTitle" href="#"><img class="siteTitle__title" src="images/Cafebookmark_titletext.png"></a></div><ul class="menu__container--pconly"><li><i class="fab fa-instagram-square fa-4x"></i></li><li><i class="fab fa-twitter fa-4x"></i></li><li><i class="fab fa-youtube fa-4x"></i></li></ul><div class="hamburgerMenu"><span class="hamburgerMenu__menuLine01"></span><span class="hamburgerMenu__menuLine02"></span><span class="hamburgerMenu__menuLine03"></span></div></header><script src="javascripts/bundle.js"></script></body></html><div class="wrapper"><div class="container"><main class="tagPage"><div class="tagPage__tagName"><p>ジャンル名</p></div><div class="tagPage__wrapper"><div class="tagPage__content"><div class="content__img"><img src="https://placehold.jp/960x540.png"></div><div class="content__title"><h2>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h2></div><div class="content__data"><p>2020/7/24</p></div></div><div class="tagPage__content"><div class="content__img"><img src="https://placehold.jp/960x540.png"></div><div class="content__title"><h2>タイトルタイトル</h2></div><div class="content__data"><p>2020/7/24</p></div></div><div class="tagPage__content"><div class="content__img"><img src="https://placehold.jp/960x540.png"></div><div class="content__title"><h2>タイトルタイトル</h2></div><div class="content__data"><p>2020/7/24</p></div></div><div class="tagPage__content"><div class="content__img"><img src="https://placehold.jp/960x540.png"></div><div class="content__title"><h2>タイトルタイトル</h2></div><div class="content__data"><p>2020/7/24</p></div></div><div class="tagPage__content"><div class="content__img"><img src="https://placehold.jp/960x540.png"></div><div class="content__title"><h2>タイトルタイトル</h2></div><div class="content__data"><p>2020/7/24</p></div></div></div><div class="pagination"><ul class="pagination__group"><li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">NEXT</a></li></ul></div></main><aside class="sidebar"><div class="sidebar__ranking--pconly"><p class="rankingTitle">ランキング</p><div class="ranking__content"><div class="content__discription"><img class="discription__image" src="images/Cafebookmark_logo.png"><p>1</p></div><img class="content__image" src="https://placehold.jp/240x160.png"><p class="content__title">タイトル</p></div><div class="ranking__content"><div class="content__discription"><img class="discription__image" src="images/Cafebookmark_logo.png"><p>2</p></div><img class="content__image" src="https://placehold.jp/240x160.png"><p class="content__title">タイトル</p></div><div class="ranking__content"><div class="content__discription"><img class="discription__image" src="images/Cafebookmark_logo.png"><p>3</p></div><img class="content__image" src="https://placehold.jp/240x160.png"><p class="content__title">タイトル</p></div></div><div class="sidebar__relatedArchive"><p class="relatedArchive__title">関連記事</p></div><div class="relatedArchive__wrapper"><div class="reletedArchive__content"><img src="images/natumesouseki.jpg"><p class="content__title">夏目漱石の「こころ」に迫る</p></div><div class="reletedArchive__content"><img src="images/zixyubixyougennkintetu.jpeg"><p class="content__title">書評「銃・病原菌・鉄」</p></div><div class="reletedArchive__content"><img src="https://placehold.jp/240x160.png"><p class="content__title">タイトル</p></div></div></aside></div></div><footer class="footer"><div class="footer__text"><small>&copy; 2020 intys</small></div></footer>
